# spring-boot-graalpython

./: README.md  pom.xml
src/main/java/com/example/staccreator/: MainController.java  StacCreator.java  StaccreatorApplication.java
src/main/resources/: staccreator.py
src/test/java/com/example/staccreator/: StaccreatorApplicationTests.java
